server.port=8080
# add prefix /o2o 
server.servlet.context-path=/o2o

# Data Source
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://54.177.3.54:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=America/Vancouver
jdbc.username=zCKAAEaFQUI=
jdbc.password=6y5m5hTmZz1GubaMo+MR9R8kB9Ww/4zb

#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=America/Vancouver
#jdbc.username=WnplV/ietfQ=
#jdbc.password=Fwz3TuaSsrOolrOKY3mHZw==

# Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.imooc.entity

# Redis config
redis.hostname=127.0.0.1
redis.port=6379
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

#redis.hostname=localhost
#redis.port=6379
#redis.pool.maxActive=100
#redis.pool.maxIdle=20
#redis.pool.maxWait=3000
#redis.pool.testOnBorrow=true

# Kaptcha config
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial

# Path Manage
win.base.path=D:/projectdev/projectimage
linux.base.path=/Users/chen/projectimage
shop.relevant.path=/upload/images/item/shop/

# Wechat
wechat.appid=wxc6c83296454f9999
wechat.prefix=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wechat.appid}&redirect_uri=
wechat.middle=&role_type=1&response_type=code&scope=snsapi_userinfo&state=
wechat.suffix=#wechat_redirect

wechat.auth.url=http://o2o.mcattech.com/o2o/shopadmin/addshopauthmap
wechat.login.url=http://o2o.mcattech.com/o2o/wechatlogin/logincheck
wechat.exchange.url=http://o2o.mcattech.com/o2o/shopadmin/exchangeaward
wechat.productmap.url=http://o2o.mcattech.com/o2o/shopadmin/adduserproductmap


